<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="content">
            <div class="section">
                 <div class="button-section">
                <button>See All</button>
            </div>  
            </div>
            <div class="container">
                    <h2>Explore Art Work</h2>
                </div>
             <div class="box">
                <div class="box1">
                    <div class="box2">
                        <img src="img1.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    
                    </div>
                </div>

                <div class="box1">
                    <div class="box2">
                        <img src="img2.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    
                    </div>
                </div>

                <div class="box1">
                    <div class="box2">
                        <img src="img3.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    
                    </div>
                </div>

                <div class="box1">
                    <div class="box2">
                        <img src="img4.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    </div>
             </div>

               <div class="box1">
                    <div class="box2">
                        <img src="img5.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    </div>
             </div>

             <div class="box1">
                    <div class="box2">
                        <img src="img6.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    </div>
             </div>

             <div class="box1">
                    <div class="box2">
                        <img src="img7.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    </div>
             </div>

             <div class="box1">
                    <div class="box2">
                        <img src="img8.jpg" alt="img not found">
                        <div class="heading">
                        <h4>Monocular</h4>
                        <div class="heading1">
                        <h5>54.8k</h5>
                        <i class="fa-regular fa-heart"></i>
            
                        </div>
                    </div>
                    <div class="heding2">
                            <button>Place bird</button>
                        </div>
                    </div>
             </div>
       </div>
        
    </main>
</body>
</html>